@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    /* Optimize font rendering */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
}

/* Performance optimizations */
* {
  /* Hardware acceleration for smoother animations */
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Optimize images */
img {
  /* Prevent layout shift */
  height: auto;
  /* Optimize loading */
  content-visibility: auto;
}

/* Optimize animations */
@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

/* Remove all purple outlines and focus styles */
*:focus,
*:focus-visible,
*:focus-within {
  outline: none !important;
  box-shadow: none !important;
  border-color: inherit !important;
}

/* Remove focus ring from all elements */
.focus-visible,
.focus-visible:focus,
.focus-visible:focus-visible {
  outline: none !important;
  box-shadow: none !important;
  ring: none !important;
}

/* Skip to content link for accessibility */
.skip-to-content {
  @apply absolute -top-10 left-4 z-50 bg-white text-black px-4 py-2 rounded-md font-medium;
  @apply focus:top-4 transition-all duration-200;
  outline: none !important;
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Animation delays for staggered effects */
.animation-delay-200 {
  animation-delay: 200ms;
}

.animation-delay-400 {
  animation-delay: 400ms;
}

.animation-delay-1000 {
  animation-delay: 1000ms;
}

.animation-delay-2000 {
  animation-delay: 2000ms;
}

.animation-delay-3000 {
  animation-delay: 3000ms;
}

.animation-delay-4000 {
  animation-delay: 4000ms;
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .bg-gradient-to-r,
  .bg-gradient-to-br,
  .bg-gradient-to-l {
    background: white !important;
    color: black !important;
  }

  .text-gray-400,
  .text-gray-300 {
    color: black !important;
  }

  .border-gray-800,
  .border-gray-700 {
    border-color: black !important;
  }
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  /* Optimize touch targets */
  button,
  a,
  input,
  select,
  textarea {
    min-height: 44px;
    min-width: 44px;
  }
}

@media (max-width: 768px) {
  .mobile-stack {
    flex-direction: column !important;
  }

  .mobile-full {
    width: 100% !important;
  }

  .mobile-center {
    text-align: center !important;
  }

  /* Optimize mobile typography */
  h1 {
    font-size: 1.875rem !important;
    line-height: 2.25rem !important;
  }

  h2 {
    font-size: 1.5rem !important;
    line-height: 2rem !important;
  }
}

/* Custom scrollbar - optimized */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #4a4a4a;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6a6a6a;
}

/* Content visibility optimization */
.lazy-content {
  content-visibility: auto;
  contain-intrinsic-size: 200px;
}

/* Print styles */
@media print {
  /* Hide non-essential elements */
  .no-print,
  nav,
  .navigation,
  button:not(.print-button),
  .btn:not(.print-button),
  .sidebar,
  .mobile-menu,
  .social-media,
  video,
  audio,
  .animation,
  .animate-pulse,
  .animate-bounce,
  .animate-spin {
    display: none !important;
  }

  /* Page setup */
  @page {
    margin: 1in;
    size: letter;
  }

  /* Typography for print */
  body {
    font-family: "Times New Roman", serif !important;
    font-size: 12pt !important;
    line-height: 1.5 !important;
    color: black !important;
    background: white !important;
  }

  h1 {
    font-size: 18pt !important;
    font-weight: bold !important;
    margin-bottom: 12pt !important;
    page-break-after: avoid;
  }

  h2 {
    font-size: 16pt !important;
    font-weight: bold !important;
    margin-bottom: 10pt !important;
    page-break-after: avoid;
  }

  h3 {
    font-size: 14pt !important;
    font-weight: bold !important;
    margin-bottom: 8pt !important;
    page-break-after: avoid;
  }

  p {
    margin-bottom: 6pt !important;
    orphans: 3;
    widows: 3;
  }

  /* Remove backgrounds and shadows */
  * {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  /* Show URLs for links */
  a[href]:after {
    content: " (" attr(href) ")";
    font-size: 10pt;
    color: #666;
  }

  /* Page breaks */
  .page-break-before {
    page-break-before: always;
  }

  .page-break-after {
    page-break-after: always;
  }

  .page-break-inside-avoid {
    page-break-inside: avoid;
  }

  /* Table styles */
  table {
    border-collapse: collapse !important;
    width: 100% !important;
  }

  th,
  td {
    border: 1px solid black !important;
    padding: 4pt !important;
    text-align: left !important;
  }

  /* Image optimization */
  img {
    max-width: 100% !important;
    height: auto !important;
    page-break-inside: avoid;
  }

  /* Form elements */
  input,
  textarea,
  select {
    border: 1px solid black !important;
    background: white !important;
  }

  /* Lists */
  ul,
  ol {
    margin-left: 20pt !important;
  }

  li {
    margin-bottom: 3pt !important;
  }
}
